Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Form=..\forms\frmlogin.frm
Module=ModuloSentencias; ..\modulos\ModuloSentencias.bas
Module=ModuloDeclaraciones; ..\modulos\ModuloDeclaraciones.bas
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=..\forms\frmPrincipal.frm
Form=..\forms\frmListaUsuarios.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Form=..\forms\frmAddUser.frm
Form=frmUpdateUser.frm
Form=..\forms\ListLibros.frm
Form=..\forms\frmViewPortalUser1.frm
Form=..\forms\frmReadPdf.frm
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={84D50DE0-C867-11CF-B1AE-00AA00A3F2C3}#1.0#0; FLUPL.OCX
Object={8405D0DF-9FDD-4829-AEAD-8E2B0A18FEA4}#1.0#0; Inked.dll
Object={3A8BD65E-9922-4162-A649-83F2D5326BBE}#1.0#0; FoxitReaderBrowserAx.dll
Form=..\forms\frmFavoritos.frm
Form=..\forms\frmListBooksRead.frm
Form=..\forms\frmListBooksNG.frm
Form=..\forms\frmViewUserProfile1.frm
IconForm="frmlogin"
Startup="Sub Main"
HelpFile=""
ExeName32="ProjectoHubLibros.exe"
Path32="Ejecutable"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HP Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
